Kartoteka/AddBook.xaml

<Window x:Class="Kartoteka.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartoteka"
        mc:Ignorable="d"
        Title="Добавить книгу" Height="400" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="img/Explorer3_icon-icons.com_55525.png">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox
            Margin="18,38,18,10"
            x:Name="TitleBox"
            FontSize="20"
            Padding="10 0 10 0"/>
            <TextBox
                Margin="18,38,18,10"
                x:Name="TitleBox_Copy"
                FontSize="20"
                Padding="10 0 10 0" Grid.Column="1"/>
            <TextBox VerticalAlignment="Center"
                Margin="18,0,18,0"
                x:Name="TitleBox_Copy1"
                FontSize="20"
                Padding="10 0 10 0" Grid.Row="2"/>
            <TextBox VerticalAlignment="Center"
                Margin="18,0,18,0"
                x:Name="TitleBox_Copy2"
                FontSize="20"
                Padding="10 0 10 0" Grid.Column="1" Grid.Row="2"/>
            <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="150"
                x:Name="AddBtn"
                FontSize="22"
                Height="40"
                Content="Внести" Margin="275,0,0,0" FontWeight="Bold" Click="AddBtn_Click"/>
            <Label x:Name="Title" Content="Название" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
            <Label x:Name="Authr" Content="Автор" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="25" Width="70" Grid.Column="1"/>
            <Label x:Name="Ypubl" Content="Год публикации" HorizontalAlignment="Left" Margin="18,71,0,0" VerticalAlignment="Top" Height="25" Width="110" Grid.RowSpan="2" Grid.Row="1"/>
            <Label x:Name="Genr" Content="Жанр" HorizontalAlignment="Left" Margin="18,71,0,0" VerticalAlignment="Top" Height="25" Width="70" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
            <Label x:Name="Copies" Content="Количество(мин.1)" HorizontalAlignment="Left" Margin="284,5,0,0" VerticalAlignment="Top" Height="25" Width="132" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox VerticalAlignment="Top"
                Margin="193,35,193,0"
                x:Name="CopiesBox"
                FontSize="20"
                Padding="10 0 10 0" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
