Kartoteka/AddReader1.xaml

<Window x:Class="Kartoteka.AddReader1"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Kartoteka"
mc:Ignorable="d"
Title="Добавить читателя" Height="400" Width="700"
WindowStartupLocation="CenterScreen"
ResizeMode="NoResize" Icon="img/Explorer3_icon-icons.com_55525.png">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Margin="18,38,18,10" x:Name="NameBox" FontSize="20" Padding="10 0 10 0"/>
            <TextBox Margin="18,38,18,10" x:Name="LastnameCopy" FontSize="20" Padding="10 0 10 0" Grid.Column="1"/>
            <TextBox VerticalAlignment="Center" Margin="18,0,18,0" x:Name="DateBox" FontSize="20" Padding="10 0 10 0" Grid.Row="2"/>
            <TextBox VerticalAlignment="Center" Margin="18,0,18,0" x:Name="NumberBox" FontSize="20" Padding="10 0 10 0" Grid.Column="1" Grid.Row="2"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" x:Name="AddreadeerBtn" FontSize="22" Height="40" Content="Внести" Margin="275,0,0,0" FontWeight="Bold" Click="AddreadeerBtn_Click"/>
            <Label x:Name="Name" Content="Имя" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
            <Label x:Name="Lastname" Content="Фамилия" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="25" Width="70" Grid.Column="1"/>
            <Label x:Name="Datebirth" Content="Дата рождения" HorizontalAlignment="Left" Margin="18,71,0,0" VerticalAlignment="Top" Height="25" Width="110" Grid.RowSpan="2" Grid.Row="1"/>
            <Label x:Name="Number" Content="Номер телефона" HorizontalAlignment="Left" Margin="18,71,0,0" VerticalAlignment="Top" Height="25" Width="110" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
            <Label x:Name="Adress" Content="Адрес" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="25" Width="70" Grid.Row="1" Grid.Column="1"/>
            <TextBox Margin="18,42,18,6" x:Name="AdressBox" FontSize="20" Padding="10 0 10 0" Grid.Row="1" Grid.Column="1"/>
            <TextBox Margin="18,42,18,6" x:Name="PatronymicBox" FontSize="20" Padding="10 0 10 0" Grid.Row="1"/>
            <Label x:Name="Patronymic" Content="Отчество" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="25" Width="70" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>