Kartoteka/MainWindow.xaml

<Window x:Class="Kartoteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartoteka"
        mc:Ignorable="d"
        Title="Вход" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="img/Explorer3_icon-icons.com_55525.png">
    <Grid>
        <Button x:Name="button1" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,289,0,0" Height="50" Width="140" FontSize="24" FontWeight="Bold" Click="Button_Click">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Label Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,10,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Marmok" VerticalAlignment="Top" Width="300" Margin="0,127,0,0" Height="40" FontSize="20">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="passwordBox" Password="Marmok" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" FontSize="20" Margin="0,212,0,0" PasswordChar="*"/>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.413,0.017" Width="100" FontSize="24" Height="40" HorizontalContentAlignment="Center">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.413,0.017" Height="40" Width="100" FontSize="24" Margin="0,172,0,0" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
