Kartoteka/Window1.xaml

<Window x:Class="Kartoteka.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartoteka"
        mc:Ignorable="d"
        Title="Картотека библиотеки" Height="700" Width="1400"
        WindowStartupLocation="CenterScreen" Icon="img/Explorer3_icon-icons.com_55525.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2"
                  MinHeight="450"
                  VerticalScrollBarVisibility="Auto">
            <Grid>
                <Border 
                    Margin="10 10 0 30"
                    CornerRadius="20">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button
                                HorizontalAlignment="Left"
                                Margin="30 10 0 5"
                                FontWeight="Bold"
                                FontSize="24"
                                x:Name="BookBtn" Click="BookBtn_Click"
                                >Книги</Button>
                            <Button x:Name="VidBookBtn" 
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="30 5 0 5"
                                FontWeight="Bold"
                                FontSize="24" Click="VidBookBtn_Click">Выданные книги</Button>
                            <Button x:Name="ChitBtn"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Margin="30 5 0 5"
                                FontWeight="Bold"
                                FontSize="24" Click="ChitBtn_Click">Читатели</Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="CurrentUserText" 
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="30 0 0 70"
               FontWeight="Bold"
               FontSize="14"
               >Текущий Библиотекарь</TextBlock>
        <Button x:Name="LogOutBtn" 
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="27 0 0 30"
               FontWeight="Bold"
               FontSize="14"
               Click="LogOutBtn_Click"
               >Выйти из аккаунта</Button>
        <TextBlock x:Name="Razdel"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontSize="16"
                Margin="0 10 0 0"></TextBlock>
        <Frame x:Name="frame"
           Grid.Row="1"
           Grid.Column="1" 
           NavigationUIVisibility="Hidden"
           Margin="30 0 10 30"/>
    </Grid>
</Window>
