Kartoteka/Window1.xaml

<Window x:Class="Kartoteka.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartoteka"
        mc:Ignorable="d"
        Title="Картотека библиотеки" Height="700" Width="1400"
        MinHeight="700" MinWidth="1400"
        WindowStartupLocation="CenterScreen"
        Icon="img/Explorer3_icon-icons.com_55525.png"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="30,5,0,5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2E7D32"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для текстовых блоков -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.RowSpan="2" MinHeight="450" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Border Margin="10 10 0 30" CornerRadius="20">
                    <StackPanel>
                        <Button x:Name="BookBtn" Click="BookBtn_Click">Книги</Button>
                        <Button x:Name="VidBookBtn" Click="VidBookBtn_Click">Выданные книги</Button>
                        <Button x:Name="ChitBtn" Click="ChitBtn_Click">Читатели</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>

        <TextBlock x:Name="CurrentUserText" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 70">Текущий Библиотекарь</TextBlock>
        <Button x:Name="LogOutBtn" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="27 0 0 30" Click="LogOutBtn_Click">Выйти из аккаунта</Button>

        <TextBlock x:Name="Razdel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0 10 0 0">Раздел</TextBlock>

        <Frame x:Name="frame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="30 0 10 30"/>
    </Grid>
</Window>
