Kartoteka/pages/Books1.xaml

<Page x:Class="Kartoteka.pages.Books1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kartoteka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Books">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="500"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid Background="#E3F2FD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="238"/>
            <ColumnDefinition Width="Auto" MinWidth="100.42"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="5" BorderBrush="#4CAF50" BorderThickness="1" Margin="10,10,23,10">
            <TextBox x:Name="SearchBox" VerticalAlignment="Center" FontSize="18" Padding="10" Text="Поиск..." GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
        </Border>

        <ComboBox x:Name="filterCombo" VerticalAlignment="Center" SelectedIndex="0" Grid.Column="1" Margin="36,0,52,0" Height="42">
            <ComboBoxItem Content="Название"/>
            <ComboBoxItem Content="Автор"/>
            <ComboBoxItem Content="Год"/>
            <ComboBoxItem Content="Жанр"/>
        </ComboBox>

        <Button x:Name="SearchBtn" Click="SearchBtn_Click" Content="Поиск" Grid.Column="2" VerticalAlignment="Center" Height="42" Margin="5,0,5,0" />

        <ListView x:Name="listView" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,10" Width="488">
            <Button x:Name="saveBtn" Click="addBtn_Click" Content="Добавить книгу" Height="42" Width="153" />
            <Button x:Name="deleteBtn" Click="deleteBtn_Click" Content="Удалить" Width="72" />
            <Button x:Name="vidachaBtn" Click="vidachaBtn_Click" Content="Выбрать для выдачи" Height="42" />
            <Button x:Name="updateBtn" Click="updateBtn_Click" Content="Обновить" />
        </StackPanel>
    </Grid>
</Page>