Kartoteka/pages/Books1.xaml

<Page x:Class="Kartoteka.pages.Books1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kartoteka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Books">

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBox"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Height="40"
                    Grid.ColumnSpan="2"
                    Margin="10,0,290,0"/>
        <ComboBox Grid.Column="1"

                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="0"
                  x:Name="filterCombo"
                  Margin="10 0 0 0"
                  FontSize="18"
                  Height="40"
                  VerticalContentAlignment="Center"
                  Padding="10 0 0 5">
            <ComboBoxItem>
                <TextBlock>Название</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Автор</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Год</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Жанр</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="SearchBtn"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="18"
                Width="100"
                Height="40" Click="SearchBtn_Click">Поиск</Button>
        <ListView x:Name="listView"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    FontSize="18"
                    Margin="10">
        </ListView>
        <Button Grid.Column="3"
        Grid.Row="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Height="40"
        Width="170"
        x:Name="saveBtn"
        Click="addBtn_Click"
        Foreground="White"
        Background="#FFE40E20"
        BorderBrush="#FFE40E20"
        FontSize="16"
        Margin="0 15 0 0">Добавить книгу</Button>
        <Button Grid.Row="2"
        Height="40"
        Width="100"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        x:Name="deleteBtn"
        Click="deleteBtn_Click"
        Foreground="White"
        Background="#FFE40E20"
        BorderBrush="#FFE40E20"
        FontSize="16"
        Margin="0 15 0 0">Удалить</Button>
        <Button Grid.Row="2"
        Grid.ColumnSpan ="2"
        Height="40"
        Width="100"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        x:Name="vidachaBtn"
        Foreground="White"
        Background="#FFE40E20"
        BorderBrush="#FFE40E20"
        FontSize="16"
        Margin="0 15 0 0" Click="vidachaBtn_Click">Выдать</Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="40"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                x:Name="updateBtn"                          
                Foreground="White"
                Background="#FFE40E20"
                BorderBrush="#FFE40E20"
                FontSize="16"
                Click="updateBtn_Click"
                Margin="0 15 50 0">Обновить</Button>
    </Grid>
</Page>
