Kartoteka/pages/ReaderCard.xaml

<Window x:Class="Kartoteka.pages.ReaderCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kartoteka.pages"
        mc:Ignorable="d"
        Title="Карточка читателя" Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
       Icon="img/Explorer3_icon-icons.com_55525.png"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Фамилия:" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock x:Name="lastNameTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Имя:" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock x:Name="firstNameTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Отчество:" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock x:Name="patronymicTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Номер телефона:" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock x:Name="phoneNumberTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Адрес:" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock x:Name="addressTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Дата рождения:" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock x:Name="dateOfBirthTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Выданные книги:" FontWeight="Bold" Margin="0,10,0,0"/>
            <ListView x:Name="issuedBooksListView" Height="150" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название книги" DisplayMemberBinding="{Binding BookTitle}" Width="300"/>
                        <GridViewColumn Header="Дата выдачи" DisplayMemberBinding="{Binding LoanDate}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Закрыть" Click="CloseButton_Click" Width="100" Margin="5"/>
                <Button Content="Вернуть книгу" Click="ReturnBookButton_Click" Width="100" Margin="5"/>
                <Button Content="Выдать книгу" Click="IssueBookButton_Click" Width="100" Margin="5"/>
                <Button Name="RefreshButton" Content="Обновить" Click="RefreshButton_Click" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

