Kartoteka/pages/Readers1.xaml

<Page x:Class="Kartoteka.pages.Readers1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kartoteka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Readers1">

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                FontSize="18"
                Margin="10">
        </ListView>
        <Button Grid.Column="3"
    Grid.Row="2"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Height="40"
    Width="170"
    x:Name="saveBtn"
    Click="addBtn_Click"
    FontSize="16"
    Margin="0 15 0 0">Добавить читателя</Button>
        <Button Grid.Row="2"
    Height="40"
    Width="100"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    x:Name="deleteBtn"
    Click="deleteBtn_Click"
    FontSize="16"
    Margin="0 15 0 0">Удалить</Button>
        <Button Grid.Row="2"
    Grid.ColumnSpan ="2"
    Height="40"
    Width="100"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    x:Name="vidachaBtn"
    FontSize="16"
    Margin="0 15 0 0" Click="vidachaBtn_Click">Выбрать</Button>
        <Button Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="40"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Name="updateBtn"
            FontSize="16"
            Click="updateBtn_Click"
            Margin="0 15 50 0">Обновить</Button>
    </Grid>
</Page>
